<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
	  	<meta name="keywords" content="阿里,阿里集市,阿里集市.cn,阿里集市.com,www.阿里集市.cn,www.阿里集市.com" />
  		<meta name="description" content="阿里,阿里集市,阿里集市.cn,阿里集市.com,www.阿里集市.cn,www.阿里集市.com，以上中文域名转让，价格可议，电话：13193378334，说明域名购买！" />
		<title>阿里集市</title>
		<style type="text/css">
			body {
				background: #f1f1f1;
			}
			
			.panel {
				padding: 25px;
				width: auto;
				margin: 50px;
				text-align: center;
				font-size: 48px;
				background: #fff;
				border-radius: 10px;
			}
		</style>
	</head>

	<body>
		<div class="panel">
			<p>www.阿里集市.com</p>
			<p>www.阿里集市.cn</p>
			<p>以上中文域名转让，价格可议，电话：13193378334，说明域名购买！</p>
		</div>
	</body>

</html>
